= Maker七つ道具を手に入れよう

#@# TODO

== 七つ道具…？

=== 3Dプリンタ一式

  * 3Dプリンタ
  * スクレーパー
  * フィラメント

~5万…ユーザが多いもの。ANYCUBIC MEGA-Sがおすすめ。
10~30万…Afiniaがおすすめ。
技術同人誌いっぱいあるので読もう。

=== ドライバー/ペンチ/圧着工具類

エンジニアがおすすめ。
圧着工具は汎用より専用のを買ったほうが失敗が少ない。

=== PCB/PCBAサービス

工具ではないが現代のMaker活動で外せない。
個人では中国の格安PCBサービスから始めるのがよい。
初回無料クーポンがあるサービスも。

=== はんだ付けセット

  * 温調はんだごて（白光がおすすめ）
  * 鉛フリーはんだ
  * フラックスとリムーバー
  * 細めの小手先（SMD品の手はんだに備える）

=== 安定化電源

特に支障ない。
AliExpressで買ったやつ使っている。
#@# TODO リンク添付

=== オシロスコープ/ロジックアナライザ

ADALM2000おすすめ。
ちゃんとした据置きのオシロスコープを買うのは必要に迫られてからでも遅くない。

=== PC

好きなものを選ぶ。
CADソフトのためにGPU別積みのゲーミングPCだと望ましい。
Ryzenの内蔵GPUで始めて耐えられなくなったら増設とかでもよい。
筆者は普段Linux（Ubuntu20.04）＋CAD用にWindows10のデュアルブート。
