= オープンソースハードウェアについて

== オープンソースハードウェアとは

オープンソースハードウェアとは、その名のとおり設計情報が公開されているハードウェアのことです。
誰もが設計情報をもとにハードウェアを作ったり、自分の希望に応じて設計に変更を加えたりできます。

（オープンソースの定義から派生したもの。）

（しかし協会の定義がすべてではない。
本書のガイドに従えば恐らくOSHWAの認証はクリアできるが、
ソフトウェアのオープンソース活動が開発者同士の草の根的な活動に端を発するのと同じように、
オープンソースハードウェアもまたそういうあれなので、要はあまり気にしなくてもいいよってことです！

== ｽﾀｯｸﾁｬﾝ作ってます

私が2021年から開発を続けている「ｽﾀｯｸﾁｬﾝ」というロボットはオープンソースハードウェアです。
外装の設計情報、基板の回路図、ファームウェアのソースコードなどをGitHubですべて公開しています。

https://github.com/meganetaaan/stack-chan

無償で頒布したり、ｽﾀｯｸﾁｬﾝを題材にしたセミナーを有償で行ったりできる。
びっくりされるが、オープンソースハードウェアの定義を厳密に守っているだけ。

オープンソースハードウェア定義の全文を協会のサイトで読める。

https://www.oshwa.org/definition/japanese/

== オープンソースハードウェアを作るメリット

オープンソース活動一般に関する説明は、GitHubが運用するオープンソースガイドのサイトに詳しいです。
日本語訳もあるので、本書を手に取られた方はぜひこちらも通読してみてください。

https://opensource.guide/ja/

たとえば次のようなメリットが紹介されています。

スキルの習得、改善
似たような興味の人との出会い
キャリアに役立つ
ピープルスキルを学べる
世の中に（小さくとも）変化を起こせる

オープンソースハードウェア特有の項目を加えるなら、次のこともいえるでしょう。

=== 他分野のコントリビュータの協力

オープンソースハードウェアは、どうしても機械設計、回路設計、ソフトウェア（制御からUIまで）広くなりがちです。
プロジェクトをはじめた時点で自分の得意なこと、不得意またはまったく経験のないこと、スキルに差があるはずです。
開発者はプロジェクトを進めるとき常にリソース不足に悩まされ続けることでしょう。

プライベートなプロジェクトを一人で進める場合でももちろん勉強になりますが、
オープンにすることで自分が不得手な分野の人がコントリビュータとして参加してくれる可能性があります。

=== TODO
